MONGO_URI=mongodb+srv://lathees:8aEvfpmATputYOhp@cluster0.8zpgkjv.mongodb.net/budget-tracker
JWT_SECRET=SuperSecureJWTSecretKey123
PORT = 3000
FRONTEND_URL=https://budget-tracker-eight-iota.vercel.app/